<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.parent.parent.ParentActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure kids devices"
        android:id="@+id/kids_devices_configure_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign tasks"
        android:id="@+id/assign_task_button"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/kids_devices_configure_button"
        android:layout_alignStart="@+id/kids_devices_configure_button"
        android:layout_alignRight="@+id/kids_devices_configure_button"
        android:layout_alignEnd="@+id/kids_devices_configure_button" />
</RelativeLayout>
